Z                             478
R;0;0;10;12;1
R;0;2;11;17;1
R;0;3;12;24;1
R;0;4;13;24;1
R;0;5;14;24;1
R;0;6;15;25;1
R;0;7;16;24;1
R;0;8;17;25;1
R;0;9;18;26;1
R;0;10;19;23;1
R;0;11;20;25;1
R;0;12;21;24;1
R;0;13;22;25;1
R;0;14;23;26;1
R;0;15;25;25;1
R;0;16;26;25;1
R;0;17;27;25;1
R;0;18;28;25;1
R;0;19;29;16;1
R;0;20;35;27;1
R;0;21;36;27;1
R;0;22;37;27;1
R;0;23;38;27;1
R;0;24;39;27;1
R;0;25;40;27;1
R;0;26;41;27;1
R;0;27;42;26;1
R;0;28;43;21;1
R;0;29;44;27;1
R;0;30;46;17;1
E;
Z31
S25;control_registers_tmp
S14;immidiate_to_MEM
S15;control_registers_from_MEM
S3;control_registers
S23;inputB_reg
S21;inputB
S20;inputA
S17;ALU_result_to_WB
S4;inputA_reg_file
S29;csr_val
S2;reset
S28;ALU_A_src
S0;clk
S13;rs2_store_data_MEM
S8;PC_MEM
S1;exec<SIZE>
S16;control_registers_WB
S30;csr
S22;inputA_reg
S12;rs2_store_data
S11;control_registers_MEM
S18;ALU_result_to_MEM
S6;immidiate
S10;take_branch
S27;ALU_B_src
S24;inputB_to_store
S26;ALU_code
S19;stall
S5;inputB_reg_file
S9;result
S7;PC_exec
Z1
F0;C:/Users/sggkalfo/Desktop/riscV_systemc pipelined/ALU.h
