Z                             490
R;0;0;10;12;1
R;0;2;11;21;1
R;0;3;12;30;1
R;0;4;13;30;1
R;0;5;14;31;1
R;0;6;15;30;1
R;0;7;16;31;1
R;0;8;17;14;1
R;0;9;18;14;1
R;0;10;21;23;1
R;0;11;24;18;1
R;0;12;25;18;1
R;0;13;26;18;1
R;0;14;27;18;1
R;0;15;28;18;1
R;0;16;29;18;1
R;0;17;30;18;1
R;0;18;31;18;1
R;0;19;32;18;1
R;0;20;33;18;1
R;0;21;34;18;1
R;0;22;35;18;1
R;0;23;36;18;1
R;0;24;37;18;1
R;0;25;38;34;1
R;0;26;39;34;1
R;0;27;61;6;1
R;0;28;62;8;1
R;0;29;63;6;1
R;0;30;64;15;1
R;0;31;65;15;1
E;
Z32
S25;previous_address
S2;funct3
S11;tx_byte
S9;stall_j
S20;word_at_00
S27;i
S1;RAM<DATA_WIDTH, ADDR_WIDTH>
S15;byte_at_01
S14;byte_at_00
S17;byte_at_11
S16;byte_at_10
S29;statusI
S0;clk
S7;data2_out
S5;data1
S6;data2
S13;tx_word
S12;tx_half
S4;address2
S30;din
S3;address1
S21;byte0
S22;byte1
S23;byte2
S24;byte3
S31;addr
S26;previous_data
S18;half_at_00
S8;MEM_write
S19;half_at_10
S10;Dual_RAM
S28;in
Z1
F0;C:/Users/sggkalfo/Desktop/riscV_systemc pipelined/DUAL_PORT_MEMORY.h
